{
  "name": "mongo-realm-next-tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel": "npm run deploy && vercel --prod",
    "mongohost": "npm run deploy && npm run build && cp -a ./build/ ./hosting/files && realm-cli push --remote=tasktracker-bmumi --include-hosting",
    "deploy": "git add . && git commit -m Build && git push",
    "realm:init": "npm run deploy && cd ./realm-backend && realm-cli app init",
    "deploy:backend": "npm run deploy && cd ./realm-backend && realm-cli push"
  },
  "dependencies": {
    "mongodb": "^3.5.9",
    "next": "11.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.15.0",
    "react-icons": "4.2.0",
    "realm-web": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.14",
    "typescript": "4.4.2"
  }
}
